# Atlas

./: .gitignore  README.md  SampleAPK(1.1).apk  SampleAPK.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxiappz/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiappz/client/place_api/: SearchListener.java  SearchPlaceHelper.java
app/src/main/java/com/taxiappz/client/retro/: GitHubService.java
app/src/main/java/com/taxiappz/client/retro/responsemodel/: PredictionModel.java  TranslationModel.java
app/src/main/java/com/taxiappz/client/ui/placesearch/: PlaceSearchAdapter.java  PlaceSearchScreen.java
app/src/main/java/nplus/atlas/retro/: GitHubService.java
app/src/main/java/nplus/atlas/retro/responsemodel/: PredictionModel.java  TranslationModel.java
app/src/main/java/nplus/atlas/ui/placesearch/: PlaceSearchAdapter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/taxiappz/client/: ExampleUnitTest.java
places/src/main/: AndroidManifest.xml
places/src/main/res/xml/: network_security_config.xml
places/src/test/java/nplus/atlas/: ExampleUnitTest.java
searchplacehelplibrary/: build.gradle
searchplacehelplibrary/src/androidTest/java/com/nplus/searchplacehelplibrary/: ExampleInstrumentedTest.java
searchplacehelplibrary/src/main/: AndroidManifest.xml
searchplacehelplibrary/src/main/java/com/nplus/searchplacehelplibrary/: SearchListener.java  SearchPlaceHelper.java
searchplacehelplibrary/src/main/java/com/nplus/searchplacehelplibrary/retro/: GitHubService.java
searchplacehelplibrary/src/main/java/com/nplus/searchplacehelplibrary/retro/responsemodel/: PredictionModel.java
searchplacehelplibrary/src/main/res/values/: strings.xml
searchplacehelplibrary/src/test/java/com/nplus/searchplacehelplibrary/: ExampleUnitTest.java
src/androidTest/java/nplus/atlas/: ExampleInstrumentedTest.java
src/main/java/nplus/atlas/place_api/: SearchListener.java  SearchPlaceHelper.java
src/main/java/nplus/atlas/ui/placesearch/: PlaceSearchScreen.java
